<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="estilo.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<form id="cadastroClienteForm">
		<label form="nome"> Nome :</label> <br>
		<input type="text" name="nome" id="nome" required="required" autofocus><br>

		<label form="cpf"> CPF :</label> <br>
		<input type="text" name="cpf" id="cpf" required="required" autofocus><br>

		<label for="email"> Email:</label>
		<input type="email" id="email" required placeholder="Exemplo: email@email.com"><br>

		<label form="telefone"> Telefone :</label> <br>
		<input type="tel" name="Telefone" id="telefone" required="required" autofocus><br>

		<label form="Data de nascimento"> Data de nascimento :</label> <br>
		<input type="date" name="dataNascimento" id="dataNascimento" required="required" autofocus><br>


		<input type="submit" value="Enviar" id="enviar">
		</p>

	</form>
	<script src="scriptCadastro.js"></script>
</body>

</html>