
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="cadastrocliente.html" class="w3-button w3-block">Cliente</a>
    </div>
    <div class="w3-col s3">
      <a href="endereco.html" class="w3-button w3-block">Endereço</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block">Contato</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1>Joalheria Joias Joia <b</b></h1>
    <p>✨ Joias que Contam Histórias, Brilho que Dura para Sempre ✨

        <br>Na Joalheria Brilho Eterno, cada Joia tem:<br>
        
        <br>🌟 Qualidade e Exclusividade Cada<br>
        
        <br>💎 Design Sob Medida,Joias pessoais <Br>
        
        <br>🌿 Sustentabilidade e Responsabilidade <br>
        
        Venha visitar nossas lojas e descubra a magia de transformar momentos em eternidade.Ou e
        
        Joias Joia Para os momentos que merecem ser eternizados.<p>
    
  </div>

 
   <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Sobre nós</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>Nossa historia</h3>
      <p>A história da Joalheria joias joias começa em 1985, quando a jovem Clara Oliveira, com apenas 25 anos, 
    decidiu transformar sua paixão por joias  em um legado que atravessaria gerações. 
    Desde muito cedo, Clara ficou fascinada pelas histórias que as joias carregam,cada peça, com seu brilho único, contava uma 
    historia diferente </p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>Nossa Historia</h3>
      <p>Nos primeiros anos, Clara trabalhou sozinha, projetando e confeccionando cada peça com extremo cuidado,delicadeza e dedicação. 
    Ela se tornou conhecida por suas habilidades e designs exclusivos e pela atenção aos detalhes
. A qualidade impecável das peças, aliada à capacidade de Clara de transformar sonhos em realidade</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>Nossa Historia</h3>
      <p>Ao longo dos anos, a joalheria foi crescendo, sempre mantendo sua personalidade e 
     exclusividade. Clara passou a contar com uma equipe, que compartilham a mesma paixão por joias que encantam e surpreendem.
     A Joia Joias se destaca por oferecer não apenas peças para grandes
     momentos, como noivos e casamentos, mas também joias personalizadas</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
         <h3>Nossa Historia</h3>
         <p>Ao longo dos anos, a joalheria foi crescendo, sempre mantendo sua personalidade e 
            exclusividade. Clara passou a contar com uma equipe, que compartilham a mesma paixão por joias que encantam e surpreendem.
            A Joia Joias se destaca por oferecer não apenas peças para grandes
            momentos, como noivos e casamentos, mas também joias personalizadas</p>
  </div>

   <!-- Contact -->
   <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Entre em contato com a gente</span>
  </div>
  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Nome</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Messagem</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-black">Send</button>
  </form>

</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
